main :: Any -> [(String, String)]
main (prog) {
    vbEntry (fst(prog), fst(snd(prog)), snd(snd(prog)))
}

vbEntry :: String -> Any -> [(String, [(String, String)])] -> [(String, String)]
vbEntry (l, prog, exit) {
    vbEntryWithBlock(l, prog, exit, head(findBlock(l, prog)))
}

vbEntryWithBlock :: String -> Any -> [(String, [(String, String)])] -> [(String, String)]
vbEntryWithBlock (l, prog, exit, block) {
    union(difference(findOrDefault(l, exit), killVB(block, nonTrivialExpression(prog))), genVB(block))
}

findBlock :: String -> Any -> [Any]
findBlock (l, prog) {
    if (checkType(prog, "ASGN"))
        then if (isEqual(labelFromAsgn(getStmt(prog)), l))
            then [prog]
            else []
        else if (checkType(prog, "SKIP"))
            then if (isEqual(labelFromSkip(getStmt(prog)), l))
                then [prog]
                else []
            else if (checkType(prog, "SEQ"))
                then union(findBlock(l, fstStmtOfSeq(getStmt(prog))), findBlock(l, sndStmtOfSeq(getStmt(prog))))
                else if (checkType(prog, "IF"))
                    then if (isEqual(labelFromIf(getStmt(prog)), l))
                        then [getCondFromIf(getStmt(prog))]
                        else union(findBlock(l, thenFromIf(getStmt(prog))), findBlock(l, elseFromIf(getStmt(prog))))
                    else if (checkType(prog, "WHILE"))
                        then if (isEqual(labelFromWhile(getStmt(prog)), l))
                            then [getCondFromWhile(getStmt(prog))] 
                            else findBlock(l, blockFromWhile(getStmt(prog)))
                        else []
}


findOrDefault :: String -> [(String, [(String, String)])] -> [(String, String)]
findOrDefault (l, mapping) {
    if (isNil(mapping))
        then []
        else if (isEqual(fst (head (mapping)), l))
            then snd (head (mapping))
            else findOrDefault(l, tail(mapping))
}

killVB :: Any -> [Any] -> [String]
killVB (block, exps) {
    if (checkType(block, "ASGN"))
        then filterNonTrivialExpressions(varFromAsgn(getStmt(block)), exps)
        else []
}

filterNonTrivialExpressions :: String -> [Any] -> [Any]
filterNonTrivialExpressions (var, exps) {
    if (isNil(exps))
        then []
        else if (isMember(var, fvAexp(head(exps))))
            then union([head (exps)], filterNonTrivialExpressions(var, tail(exps)))
            else filterNonTrivialExpressions(var, tail(exps))
}

genVB :: Any -> [Any]
genVB (prog) {
    if (checkType(prog, "ASGN"))
        then nonTrivialAExpression(valueFromAsgn(getStmt(prog)))
        else if (checkType(prog, "WHILE"))
            then nonTrivialBExpression(getCondFromWhile(getStmt(prog)))
            else if (checkType(prog, "IF"))
                then nonTrivialBExpression(getCondFromIf(getStmt(prog)))
                else []
}

fvAexp :: Any -> [Any]
fvAexp (aexp) {
    if (checkType(aexp, "VAR"))
        then [snd(aexp)]
        else if (isPair(snd(aexp)))
            then union(fvAexp(getFstOpValue(aexp)), fvAexp(getSndOpValue(aexp)))
            else []
}

nonTrivialExpression :: Any -> [Any]
nonTrivialExpression (prog) {
    if (checkType(prog, "ASGN"))
        then nonTrivialAExpression(valueFromAsgn(getStmt(prog)))
        else if (checkType(prog, "SEQ"))
            then union(nonTrivialExpression(fstStmtOfSeq(getStmt(prog))), nonTrivialExpression(sndStmtOfSeq(getStmt(prog))))
            else if (checkType(prog, "IF"))
                then union(nonTrivialBExpression(getCondFromIf(getStmt(prog))), union(nonTrivialExpression(thenFromIf(getStmt(prog))), nonTrivialExpression(elseFromIf(getStmt(prog)))))
                else if (checkType(prog, "WHILE"))
                    then union(nonTrivialBExpression(getCondFromWhile(getStmt(prog))), nonTrivialExpression(blockFromWhile(getStmt(prog))))
                    else if (checkType(prog, "SKIP"))
                        then []
                        else ["error " ++ typeStmt(prog)]
}

nonTrivialAExpression :: Any -> [Any]
nonTrivialAExpression (aexp) {
    if (isPair(snd(aexp)))
        then union ([aexp], union(nonTrivialAExpression(getFstOpValue(aexp)), nonTrivialAExpression(getSndOpValue(aexp))))
        else []
}

nonTrivialBExpression :: Any -> [Any]
nonTrivialBExpression (bexp) {
    if (isPair(snd(bexp)))
        then union(nonTrivialAExpression(getFstOpValue(bexp)), nonTrivialAExpression(getSndOpValue(bexp)))
        else []
}

getVarFromValue :: Any -> [String]
getVarFromValue (aexp) {
    if (isPair(snd(aexp)))
        then union(getVarFromValue(getFstOpValue(aexp)), getVarFromValue(getSndOpValue(aexp)))
        else if (checkType(aexp, "VAR"))
            then [snd (aexp)]
            else []
}


typeStmt :: Any -> String
typeStmt (prog) {
    fst(prog)
}

checkType :: Any -> String -> int
checkType (prog, stmtType) {
    isEqual(typeStmt(prog), stmtType)
}

getStmt :: Any -> Any 
getStmt (prog) {
    snd(prog)
}

labelFromAsgn :: Any -> String
labelFromAsgn (asgn) {
    fst(asgn)
}

varFromAsgn :: Any -> String
varFromAsgn (asgn) {
    fst(snd(asgn))
}

valueFromAsgn :: Any -> String
valueFromAsgn (asgn) {
    snd(snd(asgn))
}

getFstOpValue :: Any -> String
getFstOpValue (aexp) {
    fst(snd(aexp))
}

getSndOpValue :: Any -> String
getSndOpValue (aexp) {
    snd(snd(aexp))
}

labelFromSkip :: Any -> String
labelFromSkip (skip) {
    fst(skip)
}

fstStmtOfSeq :: Any -> Any
fstStmtOfSeq (seq) {
    fst(seq)
}

sndStmtOfSeq :: Any -> Any
sndStmtOfSeq (seq) {
    snd(seq)
}

labelFromIf :: Any -> String
labelFromIf (stm) {
    fst(stm)
}

getCondFromIf :: Any -> String
getCondFromIf (stm) {
    fst(snd(stm))
}

thenFromIf :: Any -> Any
thenFromIf (stm) {
    fst(snd(snd(stm)))
}

elseFromIf :: Any -> Any
elseFromIf (stm) {
    snd(snd(snd(stm)))
}

labelFromWhile :: Any -> String
labelFromWhile (stm) {
    fst(stm)
}

getCondFromWhile :: Any -> String
getCondFromWhile (stm) {
    fst(snd(stm))
}

blockFromWhile :: Any -> Any
blockFromWhile (stm) {
    snd(snd(stm))
}