main :: Any -> int
main (input) {
    chaoticIteration (fst(input), snd(input))
}

dumb :: Any -> Any
dumb (value) {
    if (isEqual(value, 2))
        then value + 1
        else if (isEqual(value, 3))
            then value + 1
            else value
}

chaoticIteration :: int -> Any -> Any
chaoticIteration (tries, x) {
    if (isEqual(tries, 0))
        then x
        else chaoticRecursion(tries - 1, dumb(x), x)
}

chaoticRecursion :: int -> Any -> Any
chaoticRecursion (tries, y, x) {
    if (isEqual (y, x))
        then x
        else chaoticIteration(tries, y)
}