main :: Any -> [String]
main (prog) {
    final (prog)
}

final :: Any -> [String]
final (prog) {
    if (checkType(prog, "ASGN"))
    then [labelFromAsgn(getStmt(prog))]
    else if (checkType(prog, "SEQ"))
        then final(sndStmtOfSeq(getStmt(prog)))
        else if (checkType(prog, "IF"))
            then final(thenFromIf(getStmt(prog))) ++ final(elseFromIf(getStmt(prog)))
            else if (checkType(prog, "WHILE"))
                then [labelFromWhile(getStmt(prog))]
                else if (checkType(prog, "SKIP"))
                    then [labelFromSkip(getStmt(prog))]
                    else ["error"]
}

typeStmt :: Any -> String
typeStmt (prog) {
    fst(prog)
}

checkType :: Any -> String -> int
checkType (prog, stmtType) {
    isEqual(typeStmt(prog), stmtType)
}

getStmt :: Any -> Any 
getStmt (prog) {
    snd(prog)
}

labelFromAsgn :: Any -> String
labelFromAsgn (asgn) {
    fst(asgn)
}

labelFromSkip :: Any -> String
labelFromSkip (skip) {
    fst(skip)
}

fstStmtOfSeq :: Any -> Any
fstStmtOfSeq (seq) {
    fst(seq)
}

sndStmtOfSeq :: Any -> Any
sndStmtOfSeq (seq) {
    snd(seq)
}

labelFromIf :: Any -> String
labelFromIf (stm) {
    fst(stm)
}

thenFromIf :: Any -> Any
thenFromIf (stm) {
    fst(snd(snd(stm)))
}

elseFromIf :: Any -> Any
elseFromIf (stm) {
    snd(snd(snd(stm)))
}

labelFromWhile :: Any -> String
labelFromWhile (stm) {
    fst(stm)
}
