main :: Any -> Any
main (prog) {
    head (findBlock (fst(prog), snd(prog)))
}

findBlock :: String -> Any -> [Any]
findBlock (l, prog) {
    if (checkType(prog, "ASGN"))
        then if (isEqual(labelFromAsgn(getStmt(prog)), l))
            then [prog]
            else []
        else if (checkType(prog, "SKIP"))
            then if (isEqual(labelFromSkip(getStmt(prog)), l))
                then [prog]
                else []
            else if (checkType(prog, "SEQ"))
                then union(findBlock(l, fstStmtOfSeq(getStmt(prog))), findBlock(l, sndStmtOfSeq(getStmt(prog))))
                else if (checkType(prog, "IF"))
                    then if (isEqual(labelFromIf(getStmt(prog)), l))
                        then [getCondFromIf(getStmt(prog))]
                        else union(findBlock(l, thenFromIf(getStmt(prog))), findBlock(l, elseFromIf(getStmt(prog))))
                    else if (checkType(prog, "WHILE"))
                        then if (isEqual(labelFromWhile(getStmt(prog)), l))
                            then [getCondFromWhile(getStmt(prog))] 
                            else findBlock(l, blockFromWhile(getStmt(prog)))
                        else []
}

typeStmt :: Any -> String
typeStmt (prog) {
    fst(prog)
}

checkType :: Any -> String -> int
checkType (prog, stmtType) {
    isEqual(typeStmt(prog), stmtType)
}

getStmt :: Any -> Any 
getStmt (prog) {
    snd(prog)
}

labelFromAsgn :: Any -> String
labelFromAsgn (asgn) {
    fst(asgn)
}

varFromAsgn :: Any -> String
varFromAsgn (asgn) {
    fst(snd(asgn))
}

valueFromAsgn :: Any -> String
valueFromAsgn (asgn) {
    snd(snd(asgn))
}

getFstOpValue :: Any -> String
getFstOpValue (aexp) {
    fst(snd(aexp))
}

getSndOpValue :: Any -> String
getSndOpValue (aexp) {
    snd(snd(aexp))
}

labelFromSkip :: Any -> String
labelFromSkip (skip) {
    fst(skip)
}

fstStmtOfSeq :: Any -> Any
fstStmtOfSeq (seq) {
    fst(seq)
}

sndStmtOfSeq :: Any -> Any
sndStmtOfSeq (seq) {
    snd(seq)
}

labelFromIf :: Any -> String
labelFromIf (stm) {
    snd(fst(stm))
}

getCondFromIf :: Any -> String
getCondFromIf (stm) {
    fst(fst(stm))
}

thenFromIf :: Any -> Any
thenFromIf (stm) {
    fst(snd(stm))
}

elseFromIf :: Any -> Any
elseFromIf (stm) {
    snd(snd(stm))
}

labelFromWhile :: Any -> String
labelFromWhile (stm) {
    snd(fst(stm))
}

getCondFromWhile :: Any -> String
getCondFromWhile (stm) {
    fst(fst(stm))
}

blockFromWhile :: Any -> Any
blockFromWhile (stm) {
    snd(stm)
}