main :: Any -> Any
main (prog) {
    findBlock (fst(prog), snd(prog))
}

findBlock :: String -> Any -> [Any]
findBlock (l, prog) {
    if (checkType(prog, "ASGN"))
        then if (isEqual(getLabelFromAsgn(getStmt(prog)), l))
            then [prog]
            else []
        else if (checkType(prog, "SEQ"))
            then union(findBlock(l, getFstStmtOfSeq(getStmt(prog))), findBlock(l, getSndStmtOfSeq(getStmt(prog))))
            else if (checkType(prog, "IF"))
                then if (isEqual(getLabelFromIf(getStmt(prog)), l))
                    then [getCondFromIf(getStmt(prog))]
                    else union(findBlock(l, getThenFromIf(getStmt(prog))), findBlock(l, getElseFromIf(getStmt(prog))))
                else if (checkType(prog, "WHILE"))
                    then if (isEqual(getLabelFromWhile(getStmt(prog)), l))
                        then [getCondFromWhile(getStmt(prog))] 
                        else findBlock(l, getBlockFromWhile(getStmt(prog)))
                    else []
}

getTypeStmt :: Any -> String
getTypeStmt (prog) {
    fst(prog)
}

checkType :: Any -> String -> int
checkType (prog, stmtType) {
    isEqual(getTypeStmt(prog), stmtType)
}

getStmt :: Any -> Any 
getStmt (prog) {
    snd(prog)
}

getLabelFromAsgn :: Any -> String
getLabelFromAsgn (asgn) {
    fst(asgn)
}

getVarFromAsgn :: Any -> String
getVarFromAsgn (asgn) {
    fst(snd(asgn))
}

getValueFromAsgn :: Any -> String
getValueFromAsgn (asgn) {
    snd(snd(asgn))
}

getFstOpValue :: Any -> String
getFstOpValue (aexp) {
    fst(snd(aexp))
}

getSndOpValue :: Any -> String
getSndOpValue (aexp) {
    snd(snd(aexp))
}

getLabelFromSkip :: Any -> String
getLabelFromSkip (skip) {
    fst(skip)
}

getFstStmtOfSeq :: Any -> Any
getFstStmtOfSeq (seq) {
    fst(seq)
}

getSndStmtOfSeq :: Any -> Any
getSndStmtOfSeq (seq) {
    snd(seq)
}

getLabelFromIf :: Any -> String
getLabelFromIf (stm) {
    snd(fst(stm))
}

getCondFromIf :: Any -> String
getCondFromIf (stm) {
    fst(fst(stm))
}

getThenFromIf :: Any -> Any
getThenFromIf (stm) {
    fst(snd(stm))
}

getElseFromIf :: Any -> Any
getElseFromIf (stm) {
    snd(snd(stm))
}

getLabelFromWhile :: Any -> String
getLabelFromWhile (stm) {
    snd(fst(stm))
}

getCondFromWhile :: Any -> String
getCondFromWhile (stm) {
    fst(fst(stm))
}

getBlockFromWhile :: Any -> Any
getBlockFromWhile (stm) {
    snd(stm)
}