main :: Any -> String
main (prog) {
    init (prog)
}

init :: Any -> String
init (prog) {
    if (checkType(prog, "ASGN"))
    then getLabelFromAsgn(getStmt(prog))
    else if (checkType(prog, "SEQ"))
        then init (getFstStmtOfSeq(getStmt(prog)))
        else if (checkType(prog, "IF"))
            then getLabelFromIf(getStmt(prog))
            else if (checkType(prog, "WHILE"))
                then getLabelFromWhile(getStmt(prog))
                else if (checkType(prog, "SKIP"))
                    then getLabelFromSkip(getStmt(prog))
                    else ("error " ++ getTypeStmt(prog))
}

getTypeStmt :: Any -> String
getTypeStmt (prog) {
    fst(prog)
}

checkType :: Any -> String -> int
checkType (prog, stmtType) {
    isEqual(getTypeStmt(prog), stmtType)
}

getStmt :: Any -> Any 
getStmt (prog) {
    snd(prog)
}

getLabelFromAsgn :: Any -> String
getLabelFromAsgn (asgn) {
    fst(asgn)
}

getLabelFromSkip :: Any -> String
getLabelFromSkip (skip) {
    fst(skip)
}

getFstStmtOfSeq :: Any -> Any
getFstStmtOfSeq (seq) {
    fst(seq)
}

getLabelFromIf :: Any -> String
getLabelFromIf (stm) {
    snd(fst(stm))
}

getLabelFromWhile :: Any -> String
getLabelFromWhile (stm) {
    snd(fst(stm))
}

