main :: Any -> int
main (prog) {
    insertIntoMap (fst(prog), fst(snd(prog)), snd(snd(prog)))
}

insertIntoMap :: String -> [(String, String)] -> [(String, [(String, String)])] -> [(String, [(String, String)])]
insertIntoMap (key, value, map) {
    if (isNil(map))
        then [(key, sortBySecond(value))]
        else if (isEqual(fst(head(map)), key))
            then [(key, sortBySecond(union(value, snd(head(map)))))] ++ tail(map)
            else [head(map)] ++ insertIntoMap(key, value, tail(map))
}

sortBySecond :: [(String, String)] -> [(String, String)]
sortBySecond (list) {
    if (isNil(list))
        then []
        else insertBySecond(head(list), sortBySecond(tail(list)))
}

insertBySecond :: (String, String) -> [(String, String)] -> [(String, String)]
insertBySecond(pair, sortedList) {
    if (isNil(sortedList))
        then [pair]
        else if (lt(snd(pair), snd(head(sortedList))))
            then [pair] ++ sortedList
            else if (isEqual(snd(pair), snd(head(sortedList))))
                then if (lt(fst(pair), fst(head(sortedList))))
                    then [pair] ++ sortedList
                    else [head(sortedList)] ++ insertBySecond(pair, tail(sortedList))
                else [head(sortedList)] ++ insertBySecond(pair, tail(sortedList))
}
