main :: Any -> int
main (input) {
    killRD (fst(input), assigments(snd(input)))
}

killRD :: Any -> [(String, String)] -> [(String, [String])]
killRD (block, assigments) {
    if (isEqual (fst (block), "ASGN"))
        then union([((fst (snd (snd (block)))), "?")], filterRD(fst(snd(snd(block))), fst(snd(block)), assigments))
        else []
}

assigments :: Any -> [(String, String)]
assigments (prog) {
    if (isEqual (fst (prog), "ASGN"))
        then [((fst (snd (snd (prog)))), (fst (snd (prog))))]
        else if (isEqual (fst (prog), "SEQ"))
            then union(assigments(fst(snd (prog))), assigments(snd (snd (prog))))
            else if (isEqual (fst (prog), "IF"))
                then union(assigments (fst (snd (snd (prog)))), assigments (snd (snd (snd (prog)))))
                else if (isEqual (fst (prog), "WHILE"))
                    then assigments(snd(snd (prog)))
                    else if (isEqual (fst (prog), "SKIP"))
                        then []
                        else ["error " ++ fst (prog)]
}

filterRD :: String -> String -> [(String, String)] -> [(String, String)]
filterRD (var, l, assigns) {
    if (isNil(assigns))
        then []
        else if (isEqual(fst(head(assigns)), var))
            then [head (assigns)] ++ filterRD(var, l, tail(assigns))
            else filterRD(var, l, tail(assigns))
}


filterRDv2 :: String -> String -> [(String, String)] -> [(String, String)]
filterRDv2 (var, l, assigns) {
    if (isNil(assigns))
        then []
        else if (isEqual(fst(head(assigns)), var))
            then if (isEqual(snd(head (assigns)), l))
                then filterRDv2(var, l, tail(assigns))
                else [head (assigns)] ++ filterRDv2(var, l, tail(assigns)) 
            else filterRDv2(var, l, tail(assigns))
}