main :: Any -> [String]
main (prog) {
    labels (prog)
}

labels :: Any -> [String]
labels (prog) {
    if (isEqual (fst (prog), "ASGN"))
    then [fst (snd (prog))]
    else if (isEqual (fst (prog), "SEQ"))
        then labels (fst (snd (prog))) ++ labels (snd (snd (prog)))
        else if (isEqual (fst (prog), "IF"))
            then [snd (fst (snd (prog)))] ++ union(labels (fst (snd (snd (prog)))), labels (snd (snd (snd (prog)))))
            else if (isEqual (fst (prog), "WHILE"))
                then [snd (fst (snd (prog)))] ++ labels(snd(snd (prog)))
                else if (isEqual (fst (prog), "SKIP"))
                    then []
                    else []
}