Prog. Program  ::= [Function] ;
Fun.  Function ::= Ident "(" [Ident] ")" "{" Exp "}" ;

comment "//" ;
comment "/*" "*/" ;

terminator Function "" ;
separator  Ident "," ;
separator  Exp "," ;

EIf.  Exp1 ::= "if" "(" Exp1 ")" "then" Exp1 "else" Exp1;
EAdd. Exp1  ::= Exp1  "+" Exp2 ;
ESub. Exp1  ::= Exp1  "-" Exp2 ;
EMul. Exp2  ::= Exp2 "*" Exp3 ;
EDiv. Exp2  ::= Exp2 "/" Exp3 ;
Call. Exp3  ::= Ident "(" [Exp] ")" ;
EInt. Exp4  ::= Integer ;
EVar. Exp4  ::= Ident ;
EPair. Exp4 ::= "(" Exp "," Exp ")" ;
EList. Exp4 ::= "[" [Exp] "]" ;

coercions Exp 4 ;

